# IntervalGraph

./: IntervalGraph.sln  LICENSE.txt  README.md
Docs/Text/: GraphInterval.md  IntAxis.md  Interval.md  IntervalGraph.md  IntervalPoint.md
IntervalGraph/: App.xaml  App.xaml.cs  IntervalGraph.csproj
IntervalGraph/Components/: GraphLegend.xaml  GraphLegend.xaml.cs  IntAxis.cs  IntAxis.xaml  IntAxis.xaml.cs  IntervalGraph.xaml  IntervalGraph.xaml.cs  Legend.cs  OldIntervalGraph.xaml  OldIntervalGraph.xaml.cs
IntervalGraph/Infrastructure/Behaviors/: BindableActualSizeBehavior.cs
IntervalGraph/Infrastructure/Conveters/Base/: MarkupConverter.cs  MultiMarkupConverter.cs
IntervalGraph/Infrastructure/Conveters/Converters/: CompositeConverter.cs  DoubleToMarginConverter.cs  Operation.cs
IntervalGraph/Infrastructure/Conveters/GraphConverters/Converters/: AlwaysReturnFirstValideValue.cs  BoolThicknessToNormal.cs  CompositeConverter.cs  LengthToVerticalLine.cs  Operation.cs  ParameterReturn.cs  TestConverter.cs
IntervalGraph/Infrastructure/Conveters/GraphConverters/MultiConverters/: CheckingForMultiplicity.cs  GraphIntervalToGeometry.cs  MinMaxValuesToArray.cs  MultiOperation.cs  ReturnAreValuesEqual.cs  StringFormatConverter.cs
IntervalGraph/Infrastructure/Conveters/MultiConverters/: GraphIntervalToAxisCircle.cs  GraphIntervalToAxisCircleConverter.cs  GraphIntervalToGeometry.cs  GraphIntervalToGeometryConverter.cs  IsValueDivisibleConverter.cs  StringFormatConverter.cs
IntervalGraph/Models/Enums/: GraphIntervalsPositioning.cs
IntervalGraph/Models/Graph/: GraphInterval.cs  Interval.cs  IntervalPoint.cs
IntervalGraph/ViewModels/: MainViewModel.cs
IntervalGraph/ViewModels/Base/: ViewModel.cs
IntervalGraph/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
